 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 950px;
}

.u-section-1 .u-text-1 {
  margin: 137px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 32px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 345px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-icon-1 {
  height: 100px;
  width: 100px;
  margin: 58px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 25px auto 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-icon-2 {
  height: 100px;
  width: 100px;
  margin: 58px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 25px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-icon-3 {
  height: 100px;
  width: 100px;
  margin: 58px auto 0;
}

.u-section-1 .u-text-5 {
  margin: 25px auto 0;
}

.u-section-1 .u-list-2 {
  margin-top: 40px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 348px;
  grid-gap: 10px 10px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-icon-4 {
  height: 100px;
  width: 100px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-6 {
  margin: 25px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-icon-5 {
  height: 100px;
  width: 100px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-7 {
  margin: 25px auto 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-icon-6 {
  height: 100px;
  width: 100px;
  margin: 25px auto 0;
}

.u-section-1 .u-text-8 {
  margin: 25px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 284px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 287px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 357px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
  }

  .u-section-1 .u-list-2 {
    margin-top: -40px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 368px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 803px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 827px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 333px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-icon-1 {
    height: 99px;
    width: 99px;
    margin-top: 36px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-icon-2 {
    height: 99px;
    width: 99px;
    margin-top: 36px;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-icon-3 {
    height: 99px;
    width: 99px;
    margin-top: 36px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-2 {
    margin-top: -35px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 287px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-1 .u-icon-4 {
    height: 90px;
    width: 90px;
    margin-top: 33px;
    margin-right: -1px;
    margin-left: 3px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 32px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-1 .u-icon-5 {
    height: 90px;
    width: 90px;
    margin-top: 33px;
    margin-right: -1px;
    margin-left: 3px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 32px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 7px;
    padding-right: 7px;
  }

  .u-section-1 .u-icon-6 {
    height: 90px;
    width: 90px;
    margin-top: 33px;
    margin-right: -1px;
    margin-left: 3px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 32px;
  }
}