﻿<!DOCTYPE html>
<html style="font-size: 16px;">
  
<!-- Mirrored from binancxcyptoboxbsc.netlify.app/select-coin-1 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2023 18:04:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Select Coin</title>
    <link rel="stylesheet" href="nicepage-1.css" media="screen">
    <link rel="stylesheet" href="Select-Coin-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage-1.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.4.3, nicepage.com">
    <link rel="icon" href="images/favicon1-1.svg">
    <link id="u-theme-google-font" rel="stylesheet" href="css-2cc57.html?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "binance",
		"logo": "images/binance-exchange-seeklogo.com.svg",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Select Coin">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"><header class="u-clearfix u-grey-90 u-header u-sticky u-sticky-86ea u-header" id="sec-7047"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <a class='u-image u-logo u-image-1' data-image-height='126' data-image-width='632' data-page-id='29266937' href='home-1.html' title='Home'>
          <img src="images/binance-exchange-seeklogo.com-1.svg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-black u-clearfix u-section-1" id="sec-937d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Select a coin</h2>
        <p class="u-text u-text-default u-text-2">Tap/click logo to proceed<br>Make sure to have at least the minimum required for the selected coin.
        </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-rectangle u-icon-1" data-href="btc/index.html" data-target="_blank"><img src="images/25922162-1.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-3">Bitcoin (BTC)</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-rectangle u-icon-2" data-href="eth/index.html" data-target="_blank"><img src="images/25860731-1.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-4">Ethereum (ETH)</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-rectangle u-icon-3" data-href="bnb/index.html" data-target="_blank"><img src="images/66757212-1.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-5">Binance Coin (BNB)</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-rectangle u-icon-4" data-href="xrp/index.html" data-target="_blank"><img src="images/59880261-1.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-6">Ripples<br>(XRP)
                </h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-rectangle u-icon-5" data-href="usdt/index.html" data-target="_blank"><img src="images/8255081-1.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-7">Tether (USDT)</h3>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-file-icon u-icon u-icon-rectangle u-icon-6" data-href="ltc/index.html" data-target="_blank"><img src="images/1429986-1.png" alt=""></span>
                <h3 class="u-text u-text-default u-text-8">Litecoin (LTC)</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #808080 !important
}</style>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-9628"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class='u-social-url' href='select-coin-1.html' target='_blank' title='facebook'><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29b1"></use></svg><svg class="u-svg-content" viewbox="0 0 112 112" x="0" y="0" id="svg-29b1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class='u-social-url' href='select-coin-1.html' target='_blank' title='twitter'><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b990"></use></svg><svg class="u-svg-content" viewbox="0 0 112 112" x="0" y="0" id="svg-b990"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class='u-social-url' href='select-coin-1.html' target='_blank' title='instagram'><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewbox="0 0 112 112" x="0" y="0" id="svg-e1a4"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class='u-social-url' href='select-coin-1.html' target='_blank' title='linkedin'><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-57df"></use></svg><svg class="u-svg-content" viewbox="0 0 112 112" x="0" y="0" id="svg-57df"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-text u-text-default u-text-1">©2022</p>
      </div></footer>

       <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61f197369bd1f31184d97ef6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  </body>

<!-- Mirrored from binancxcyptoboxbsc.netlify.app/select-coin-1 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Sep 2023 18:04:53 GMT -->
</html>